user  www-data;
worker_processes  auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;
daemon off;


events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application live {
            live on;
            interleave on;

            hls on;
            hls_path /mnt/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            dash on;
            dash_path /mnt/dash;
            dash_fragment 3;
        }
    }
}

http {
    server {
        listen 80;
        server_name __;

        location / {
            root /mnt;
        }
    }

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
        application/dash+xml mpd;
    }
}